
# This is the environment setup for the NodeJS instance
# Any line with a # will be commented out
# As well as be declared as undefined on process.env


# NodeJS 
# The ENV defines if the app should 
# show all of it's development features 
# or run as if it is packaged as an .exe file

ENV=DEVELOPMENT


# React

# The URL the React Development Server will start on
# Set in webpack.config.ts -> devServer -> port

REACT_URL=http://localhost:3000

# The path to your React Dev Tools extension installed in Chrome
# Use https://www.electronjs.org/docs/tutorial/devtools-extension for more details
# This is not required but very helpful if you plan on developing the front end
# At minimum, you need it installed in some version of chrome 
# on your machine 

# --- KNOWN ELECTRON BUG ---
# There is a bug where electron will not start 
# when the React extension is used
# Go to `%AppData%/Electron/`
# then open 'DevTools Extensions' file and delete the 
# reference to React Dev Tools or remove all strings from the array

# REACT_DEV_EXTENSION=AppData\Local\Google\Chrome Dev\User Data\Default\Extensions\fmkadmapgofadopljbjfkapdkoienihi\4.4.0_0


# CasparCG Server

# The path to the casparcg.exe file if the build folder
# is in a subdirectory of the casparcg.exe file
# This value takes precedents over being in a subdirectory 
# so make sure to comment it out if you are not using it

CASPARCG_EXE_PATH=C:\Users\chris\Documents\ILEC\caspar_server_2-0-0_Stable